
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Issuers - Create and manage presentations &#8212; IS Platform Manual</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Shownode FAQ &amp; TLDR" href="1.3%20Shownode%20FAQs%20%26%20TLDRs.html" />
    <link rel="prev" title="For Investors - Access and navigate presentations" href="1.1%20For%20Investors%20-%20Access%20and%20navigate%20presentations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/mnode-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IS Platform Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Marketnode%20IS%20Platform.html">
   Marketnode Issuer Services Platform
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0.%20Your%20Marketnode%20profile.html">
   0. Your Marketnode profile
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="1.%20Shownode.html">
   1. Shownode
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1.1%20For%20Investors%20-%20Access%20and%20navigate%20presentations.html">
     For Investors - Access and navigate presentations
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     For Issuers - Create and manage presentations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.3%20Shownode%20FAQs%20%26%20TLDRs.html">
     Shownode FAQ &amp; TLDR
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/1.2 For Issuers - Create and manage presentations.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#starting-a-new-project-a-presentation">
   1. Starting a new project, a presentation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-project">
     1.2 New project!
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-project-information">
     1.3 Setup project information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-project-members">
     1.4 Add project members
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#upload-project">
     1.5 Upload project
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#success">
     1.6 Success!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#managing-your-project-the-presentation">
   2. Managing your project, the presentation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#project-overview-analytics">
     2.1 Project overview, analytics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manage-project-project-details">
     2.2 Manage Project - Project details
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manage-project-presentation-documents">
     2.3 Manage Project - Presentation documents
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#preview">
       2.3.1 Preview
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manage-project-user-management">
     2.4 Manage Project - User management
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#change-user-permission-admin-only">
       2.4.1 Change user permission -
       <em>
        Admin only
       </em>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#invite-new-user">
       2.4.2 Invite new user
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#managing-teams">
       2.4.3 Managing teams
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manage-project-investor-list">
     2.5 Manage Project - Investor List
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#q-a-box">
     2.6 Q&amp;A box
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#answering-a-question-viewing-your-response">
       2.6.1 Answering a question, viewing your response
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-conf">
     2.7 Video Conf.
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="for-issuers-create-and-manage-presentations">
<h1>For Issuers - Create and manage presentations<a class="headerlink" href="#for-issuers-create-and-manage-presentations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="starting-a-new-project-a-presentation">
<h2>1. Starting a new project, a presentation<a class="headerlink" href="#starting-a-new-project-a-presentation" title="Permalink to this headline">¶</a></h2>
<p>On accessing Shownode, you will land on this page. This where you can see a listing of presentations you have access to (<em>see: For Investors - Access and navigate presentations</em>), and can start new ones.</p>
<div class="section" id="new-project">
<h3>1.2 New project!<a class="headerlink" href="#new-project" title="Permalink to this headline">¶</a></h3>
<p><img alt="[Snode-issuer-landing.png]" src="_images/Snode-issuer-landing.png" />
Click on <strong>‘Start new project’</strong> on the top right button to initiate a new project where you will go thru steps to create a presentation.</p>
</div>
<div class="section" id="setup-project-information">
<h3>1.3 Setup project information<a class="headerlink" href="#setup-project-information" title="Permalink to this headline">¶</a></h3>
<p><img alt="[Snode-issuer-info.png]" src="_images/Snode-issuer-info.png" />
Enter project information:</p>
<ol class="simple">
<li><p>Name your project</p></li>
<li><p>Describe your project</p></li>
<li><p>Set a reminder date to close off the presentation</p></li>
<li><p>Manage the Q&amp;A module, turn it on or off</p>
<ul class="simple">
<li><p>If preferred, can choose to take questions only and turn-off answers
<em>Note: If Questions are turned off, Answers will be unavailable</em></p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="add-project-members">
<h3>1.4 Add project members<a class="headerlink" href="#add-project-members" title="Permalink to this headline">¶</a></h3>
<p><img alt="[Snode-issuer-user.png]" src="_images/Snode-issuer-user.png" />
Add other team members to the to the presentation:</p>
<ol class="simple">
<li><p>Add individual team members by their email address (incld. any dealers contributing to the project)</p></li>
<li><p>Create a team by grouping together email address of different team members if frequently working on projects togethers</p></li>
</ol>
</div>
<div class="section" id="upload-project">
<h3>1.5 Upload project<a class="headerlink" href="#upload-project" title="Permalink to this headline">¶</a></h3>
<p><img alt="[Snode-issuer-file.png]" src="_images/Snode-issuer-file.png" />
Upload the presentation and other supporting documents:</p>
<ol class="simple">
<li><p>Drag and drop or upload the presentation file from your directory (<em>Supported format: .pdf</em>)</p></li>
<li><p>In addition to the presentation, you may choose to drag and drop  or upload supporting documents from your directory</p></li>
<li><p>You can create a watermark to protect the presentation against unauthorized screen capture and distribution; default watermark will display the investors’ email and IP address on the presentation</p></li>
<li><p>If you prefer, you may skip this step and upload your presentation later.
<em>Note: A project cannot be set as live if there is no presentation uploaded</em></p></li>
</ol>
</div>
<div class="section" id="success">
<h3>1.6 Success!<a class="headerlink" href="#success" title="Permalink to this headline">¶</a></h3>
<p><img alt="[Snode-issuer-success.png]" src="_images/Snode-issuer-success.png" />
Congratulations, you have successfully created a project!</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="managing-your-project-the-presentation">
<h2>2. Managing your project, the presentation<a class="headerlink" href="#managing-your-project-the-presentation" title="Permalink to this headline">¶</a></h2>
<p>Once you’ve successfully created the a project, you can start to manage it.</p>
<div class="section" id="project-overview-analytics">
<h3>2.1 Project overview, analytics<a class="headerlink" href="#project-overview-analytics" title="Permalink to this headline">¶</a></h3>
<p><img alt="[Snode-issuer-prj-overview.png]" src="_images/Snode-issuer-prj-overview.png" />
Navigating to the <strong>Project Overview</strong> page will give you real-time, running analytics of a live presentation:</p>
<ol class="simple">
<li><p>Navigate between overviews of different projects that you have created</p></li>
<li><p>Adjust the filters here to get a more targeted, granular slice of information on the dashboard</p>
<ul class="simple">
<li><p>Filter dashboard analytics by <strong>Geography</strong>; Regions, Country</p></li>
<li><p>Filter dashboard by the investor <strong>Segment</strong>, i.e. insurance, asset managers, family offices, etc.</p></li>
</ul>
</li>
<li><p>Toggle between these tabs for a view or all investors or ‘ESG’ focused ones only</p></li>
<li><p>You may also create a new project by clicking on <strong>‘+Add’</strong></p></li>
</ol>
</div>
<div class="section" id="manage-project-project-details">
<h3>2.2 Manage Project - Project details<a class="headerlink" href="#manage-project-project-details" title="Permalink to this headline">¶</a></h3>
<p><img alt="[Snode-issuer-prj-details.png]" src="_images/Snode-issuer-prj-details.png" />
Under <strong>Manage Projects</strong>, you can navigate to <strong>Project details</strong> to edit project details and control the status of your project (tip: important!).</p>
<ol class="simple">
<li><p>Click on <strong>‘Edit’</strong> to update your project setup details such as name, description, project duration reminder, and the use of the Q&amp;A module</p></li>
<li><p>The status of the project can be controlled here:</p>
<ul class="simple">
<li><p><strong>Private</strong>: This is the default status for new projects, a safe state for the project team to setup the presentation. The project is only accessible by the project team and cannot be accessed by others even with a deal code that was circulated before</p></li>
<li><p><strong>Live</strong>: Changing the status to live will make it accessible by any user that has a deal code for that project</p></li>
<li><p><strong>Closed</strong>: Changing the status to closed will signal that the project team wishes to end the project. It will no longer be accessible by users with the deal code and Marketnode support will reach out to you to initiate the billing process</p></li>
</ul>
</li>
<li><p>In the <strong>Deal code</strong> text field, enter your desired deal code for the project. Distribute this deal code to dealers, platforms, and investors to grant them access to the presentation in this project</p></li>
</ol>
</div>
<div class="section" id="manage-project-presentation-documents">
<h3>2.3 Manage Project - Presentation documents<a class="headerlink" href="#manage-project-presentation-documents" title="Permalink to this headline">¶</a></h3>
<p><img alt="[Snode-issuer-prj-preso.png]" src="_images/Snode-issuer-prj-preso.png" />
Under <strong>Manage Projects</strong>, you can navigate to <strong>Project details</strong> to preview and manage the presentations and supporting documents that have been uploaded. If you’ve not uploaded the documents during project setup, you may do so here.</p>
<ol class="simple">
<li><p>Click on <strong>Upload</strong> to upload your presentation and supporting documents.
*Note: There can only be one presentation document at time, uploading will overwrite the previously uploaded version.</p></li>
<li><p>Click on <strong>Preview</strong> to open up a preview of the uploaded presentation, see next section below</p></li>
<li><p>Click on <strong>Edit</strong> if you wish to update the watermark; as before you may use an automatically generated one (displaying the user’s email and IP address) or customize one for your project</p></li>
</ol>
<div class="section" id="preview">
<h4>2.3.1 Preview<a class="headerlink" href="#preview" title="Permalink to this headline">¶</a></h4>
<p><img alt="[Snode-issuer-prj-preview.png]" src="_images/Snode-issuer-prj-preview.png" />
In the the <strong>Preview</strong> view of the presentation</p>
<ol class="simple">
<li><p>Click on <strong>Add Audio</strong> to upload an audio clip for each slide of the presentation (<em>Supported formats: .MP3, .M4A, .WAV</em>)</p></li>
<li><p>Click on <strong>Fullscreen display</strong> to display the presentation in fullscreen</p></li>
</ol>
</div>
</div>
<div class="section" id="manage-project-user-management">
<h3>2.4 Manage Project - User management<a class="headerlink" href="#manage-project-user-management" title="Permalink to this headline">¶</a></h3>
<p><img alt="[Snode-issuer-prj-user.png]" src="_images/Snode-issuer-prj-user.png" />
Under <strong>Manage Projects</strong>, you can navigate to <strong>User Management</strong> to manage the individual users and the team working on the project.</p>
<ol class="simple">
<li><p>Click on an existing user profile to edit that user’s permissions</p></li>
<li><p>Click on <strong>Add New User</strong> to add a new user to the project, see section below</p></li>
<li><p>If you have created a team click on <strong>Team</strong> to manage the team</p></li>
<li><p>You can filter the list according to <strong>Organization</strong> or <strong>Team</strong></p></li>
</ol>
<div class="section" id="change-user-permission-admin-only">
<h4>2.4.1 Change user permission - <em>Admin only</em><a class="headerlink" href="#change-user-permission-admin-only" title="Permalink to this headline">¶</a></h4>
<p><img alt="[Snode-issuer-prj-edituser.png]" src="_images/Snode-issuer-prj-edituser.png" />
After clicking on an existing user profile, click on <strong>Edit</strong> and assign/unassign permissions using the checkboxes</p>
</div>
<div class="section" id="invite-new-user">
<h4>2.4.2 Invite new user<a class="headerlink" href="#invite-new-user" title="Permalink to this headline">¶</a></h4>
<p><img alt="[Snode-issuer-prj-newuser.png]" src="_images/Snode-issuer-prj-newuser.png" />
After clicking on <strong>Add New User</strong>, you can send an invitation to another user</p>
<ol class="simple">
<li><p>Input the invitee’s email address into the <strong>Email</strong> text field</p></li>
<li><p>You can use to included the new user in any teams that you have pre-created</p></li>
<li><p>You can manage the permissions of that incoming user as well</p></li>
</ol>
</div>
<div class="section" id="managing-teams">
<h4>2.4.3 Managing teams<a class="headerlink" href="#managing-teams" title="Permalink to this headline">¶</a></h4>
<p><img alt="[Snode-issuer-prj-team.png]" src="_images/Snode-issuer-prj-team.png" />
After clicking on <strong>Teams</strong> you can create and manage teams, groupings of individual users.</p>
</div>
</div>
<div class="section" id="manage-project-investor-list">
<h3>2.5 Manage Project - Investor List<a class="headerlink" href="#manage-project-investor-list" title="Permalink to this headline">¶</a></h3>
<p><img alt="[Snode-issuer-prj-investor.png]" src="_images/Snode-issuer-prj-investor.png" />
Under <strong>Investor List</strong>, you can access a list of investors accessing your presentation, displaying their profile information but also how many times they’ve viewed your presentation and how long they have interacted with it</p>
<ol class="simple">
<li><p>You can download a .csv file of this list by clicking on <strong>Export</strong></p></li>
</ol>
</div>
<div class="section" id="q-a-box">
<h3>2.6 Q&amp;A box<a class="headerlink" href="#q-a-box" title="Permalink to this headline">¶</a></h3>
<p><img alt="[Snode-issuer-prj-q&amp;a.png]" src="_images/Snode-issuer-prj-q&amp;a.png" />
Under <strong>Q&amp;A box</strong>, you can access a list of questions being asked about your presentation with a details of that particular question i.e. how many investors are ‘following’ that question, when was it asked, which investor had asked it, and whether or not you response is pending</p>
<ol class="simple">
<li><p>To answer a question, please click on <strong>Answer</strong>.</p></li>
<li><p>Once a question has been answered you can click on Detail</p></li>
<li><p>You can download a .csv file of this list by clicking on <strong>Export</strong></p></li>
</ol>
<div class="section" id="answering-a-question-viewing-your-response">
<h4>2.6.1 Answering a question, viewing your response<a class="headerlink" href="#answering-a-question-viewing-your-response" title="Permalink to this headline">¶</a></h4>
<p><img alt="[Snode-issuer-prj-q&amp;a-answer.png]" src="_images/Snode-issuer-prj-q&amp;a-answer.png" />
Fill in your response in the text field and click on <strong>Submit</strong></p>
<p><img alt="[Snode-issuer-prj-q&amp;a-details.png]" src="_images/Snode-issuer-prj-q&amp;a-details.png" />
Click on <strong>Edit</strong> to change your response to the question</p>
</div>
</div>
<div class="section" id="video-conf">
<h3>2.7 Video Conf.<a class="headerlink" href="#video-conf" title="Permalink to this headline">¶</a></h3>
<p><img alt="[Snode-issuer-prj-vc.png]" src="_images/Snode-issuer-prj-vc.png" />
Under <strong>Video Conf.</strong>, you can post a meeting link of your prefered video conferencing application for investors to access</p>
<ol class="simple">
<li><p>Past the link from your video conferencing application here</p></li>
<li><p>Input the the broadcast timing of your video conference</p></li>
</ol>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="1.1%20For%20Investors%20-%20Access%20and%20navigate%20presentations.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">For Investors - Access and navigate presentations</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="1.3%20Shownode%20FAQs%20%26%20TLDRs.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Shownode FAQ &amp; TLDR</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Marketnode<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>